# Stenography

./: build.gradle  settings.gradle  Потенциальные дополнения.txt
Database/: stensimbols.db
src/main/java/: module-info.java
src/main/java/work/art/: CardController.java  CreateController.java  DB.java  MainFunctions.java  Reduction.java  SApplication.java  SController.java
src/main/resources/: styles.css
src/main/resources/work/art/: ReducCard.fxml  createwind.fxml  shorts-view.fxml
